# self-signed root CA certificate
[ req ]
prompt                 = no
days                   = 3650
string_mask            = utf8only
default_md             = sha256
distinguished_name     = req_distinguished_name
x509_extensions        = v3_ca # this adds x509 v3 extentions

[ req_distinguished_name ]
countryName            = DE
stateOrProvinceName    = Bavaria
localityName           = Munich
organizationName       = Dipl. Phys. Peer Stritzinger Gmbh
organizationalUnitName = Developement
commonName             = braidcert
emailAddress           = auth@stritzinger.com

[ v3_ca ]
basicConstraints = critical, CA:true
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer:always
keyUsage = critical, cRLSign, digitalSignature, keyCertSign, keyEncipherment
