# self-signed root CA certificate
[ req ]
prompt                 = no
days                   = 3650
string_mask            = utf8only
default_md             = sha256
distinguished_name     = req_distinguished_name
x509_extensions        = v3_ca

[ req_distinguished_name ]
commonName             = braidcert
# countryName            =
# stateOrProvinceName    =
# localityName           =
# organizationName       =
# organizationalUnitName =
# emailAddress           =

[ v3_ca ]
basicConstraints = critical, CA:true
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer:always
keyUsage = critical, cRLSign, digitalSignature, keyCertSign, keyEncipherment
